'–\x90–±–∞–∑–∞', (0, 71)
'–\x90–±–∞–∫–∞–Ω', (512, 71)
'–\x90–∑–æ–≤', (1024, 71)
'–\x90–ª–∞–ø–∞–µ–≤—\x81–∫', (1536, 78)
'–\x90–ª–∞—\x82—\x8b—\x80—\x8c', (2048, 71)
'–\x90–ª–µ–∫—\x81–∞–Ω–¥—\x80–æ–≤', (2560, 71)
'–\x90–ª–µ–∫—\x81–∞–Ω–¥—\x80–æ–≤—\x81–∫', (3072, 71)
'–\x90–ª–µ–∫—\x81–∞–Ω–¥—\x80–æ–≤—\x81–∫-–°–∞—\x85–∞–ª–∏–Ω—\x81–∫–∏–π', (3584, 78)
'–\x90–ª–µ–∫—\x81–∏–Ω', (4096, 87)
'–\x90–ª—\x83—\x88—\x82–∞', (4608, 71)
'–\x90–Ω–≥–∞—\x80—\x81–∫', (5120, 71)
'–\x90–Ω–¥—\x80–µ–∞–ø–æ–ª—\x8c', (5632, 72)
'–\x90–Ω–∂–µ—\x80–æ-–°—\x83–¥–∂–µ–Ω—\x81–∫', (6144, 71)
'–\x90–Ω–∏–≤–∞', (6656, 71)
'–\x90–ø–∞—\x82–∏—\x82—\x8b', (7168, 88)
'–\x90—\x80–∞–º–∏–ª—\x8c', (7680, 71)
'–\x90—\x80–¥–∞—\x82–æ–≤ (–\x9c–æ—\x80–¥–æ–≤–∏—\x8f)', (8192, 71)
'–\x90—\x80–¥–∞—\x82–æ–≤ (–\x9d–∏–∂–µ–≥–æ—\x80–æ–¥—\x81–∫–æ–π)', (8704, 71)
'–\x90—\x80–∑–∞–º–∞—\x81', (9216, 71)
'–\x90—\x80–º–∞–≤–∏—\x80', (9728, 71)
'–\x90—\x80–º–∞–≤–∏—\x80. –ß–∞—\x81—\x82—\x8c 2.', (10240, 71)
'–\x90—\x80—\x81–∫', (10752, 71)
'–\x90—\x80—\x82—\x91–º–æ–≤—\x81–∫–∏–π', (11264, 71)
'–\x90—\x80—\x85–∞–Ω–≥–µ–ª—\x8c—\x81–∫', (11776, 71)
'–\x90—\x80—\x85–∞–Ω–≥–µ–ª—\x8c—\x81–∫. –ß–∞—\x81—\x82—\x8c 2.', (12288, 71)
'–\x90—\x81—\x82—\x80–∞—\x85–∞–Ω—\x8c', (12800, 71)
'–\x91–∞–±—\x83—\x88–∫–∏–Ω', (13312, 71)
'–\x91–∞–π–∫–∞–ª—\x8c—\x81–∫', (13824, 71)
'–\x91–∞–ª–∞–±–∞–Ω–æ–≤–æ', (14336, 71)
'–\x91–∞–ª–∞–∫–ª–∞–≤–∞', (14848, 71)
'–\x91–∞–ª–∞–∫–æ–≤–æ', (15360, 71)
'–\x91–∞–ª–∞—\x85–Ω–∞', (15872, 71)
'–\x91–∞–ª–∞—\x88–∏—\x85–∞', (16384, 71)
'–\x91–∞–ª–∞—\x88–æ–≤', (16896, 71)
'–\x91–∞–ª—\x82–∏–π—\x81–∫ (Pillau)', (17408, 71)
'–\x91–∞—\x80–Ω–∞—\x83–ª', (17920, 71)
'–\x91–∞—\x85—\x87–∏—\x81–∞—\x80–∞–π', (18432, 71)
'–\x91–µ–∂–µ—\x86–∫', (18944, 71)
'–\x91–µ–ª–∞—\x8f –•–æ–ª—\x83–Ω–∏—\x86–∞', (19456, 71)
'–\x91–µ–ª–≥–æ—\x80–æ–¥', (19968, 71)
'–\x91–µ–ª—\x91–≤', (20480, 71)
'–\x91–µ–ª–∏–Ω—\x81–∫–∏–π', (20992, 71)
'–\x91–µ–ª–æ–≥–æ—\x80—\x81–∫ (–\x90–º—\x83—\x80—\x81–∫–∞—\x8f –æ–±–ª.)', (21504, 71)
'–\x91–µ–ª–æ–≥–æ—\x80—\x81–∫ (–\x9a—\x80—\x8b–º)', (22016, 71)
'–\x91–µ–ª–æ–∑–µ—\x80—\x81–∫', (22528, 71)
'–\x91–µ–ª–æ–∫—\x83—\x80–∏—\x85–∞', (23040, 71)
'–\x91–µ–ª–æ–º–æ—\x80—\x81–∫', (23552, 71)
'–\x91–µ–ª–æ–æ–∑—\x91—\x80—\x81–∫–∏–π', (24064, 71)
'–\x91–µ–ª–æ—\x83—\x81–æ–≤–æ', (24576, 71)
'–\x91–µ–ª—\x8b–π', (25088, 71)
'–\x91–µ—\x80–¥—\x81–∫', (25600, 71)
'–\x91–µ—\x80–µ–∑–Ω–∏–∫', (26112, 71)
'–\x91–µ—\x80–µ–∑–Ω–∏–∫–∏', (26624, 71)
'–\x91–∏–π—\x81–∫', (27136, 71)
'–\x91–∏—\x80–æ–±–∏–¥–∂–∞–Ω', (27648, 71)
'–\x91–∏—\x80—\x81–∫', (28160, 71)
'–\x91–ª–∞–≥–æ–≤–µ—\x89–µ–Ω—\x81–∫ (–\x90–º—\x83—\x80—\x81–∫–∞—\x8f –æ–±–ª.)', (28672, 71)
'–\x91–ª–∞–≥–æ–≤–µ—\x89–µ–Ω—\x81–∫ (–±–∞—\x88–∫–∏—\x80—\x81–∫–∏–π)', (29184, 71)
'–\x91–æ–±—\x80–æ–≤', (29696, 71)
'–\x91–æ–≥–æ–ª—\x8e–±–æ–≤–æ', (30208, 71)
'–\x91–æ–≥–æ—\x80–æ–¥–∏—\x86–∫', (30720, 71)
'–\x91–æ–≥–æ—\x80–æ–¥—\x81–∫', (31232, 71)
'–\x91–æ–ª–≥–∞—\x80', (31744, 71)
'–\x91–æ–ª–æ–≥–æ–µ', (32256, 73)
'–\x91–æ–ª—\x85–æ–≤', (32768, 71)
'–\x91–æ—\x80', (33280, 73)
'–\x91–æ—\x80–∏—\x81–æ–≥–ª–µ–±—\x81–∫', (33792, 71)
'–\x91–æ—\x80–∏—\x81–æ–≥–ª–µ–±—\x81–∫–∏–π', (34304, 71)
'–\x91–æ—\x80–æ–≤–∏—\x87–∏', (34816, 71)
'–\x91–æ—\x80–æ–≤—\x81–∫', (35328, 71)
'–\x91–æ—\x80–æ–≤—\x81–∫. –ß–∞—\x81—\x82—\x8c 2.', (35840, 71)
'–\x91–æ—\x80–æ–≤—\x81–∫. –ß–∞—\x81—\x82—\x8c 3.', (36352, 71)
'–\x91—\x80–æ–Ω–Ω–∏—\x86—\x8b', (36864, 73)
'–\x91—\x80—\x8f–Ω—\x81–∫', (37376, 71)
'–\x91—\x83–∑—\x83–ª—\x83–∫', (37888, 71)
'–\x91—\x83–π', (38400, 71)
'–\x91—\x83—\x82—\x83—\x80–ª–∏–Ω–æ–≤–∫–∞', (38912, 71)
'–\x92–∞–ª–¥–∞–π', (39424, 71)
'–\x92–∞—\x81–∏–ª—\x8c–µ–≤—\x81–∫–∏–π –æ—\x81—\x82—\x80–æ–≤.', (39936, 71)
'–\x92–∞—\x81–∏–ª—\x8c—\x81—\x83—\x80—\x81–∫', (40448, 71)
'–\x92–µ–ª–∏–∂', (40960, 71)
'–\x92–µ–ª–∏–∫–∏–µ –\x9b—\x83–∫–∏', (41472, 71)
'–\x92–µ–ª–∏–∫–∏–µ –\x9b—\x83–∫–∏(—\x87–∞—\x81—\x82—\x8c2)', (41984, 71)
'–\x92–µ–ª–∏–∫–∏–π –\x9d–æ–≤–≥–æ—\x80–æ–¥', (42496, 71)
'–\x92–µ–ª–∏–∫–∏–π –£—\x81—\x82—\x8e–≥', (43008, 71)
'–\x92–µ–ª–∏–∫–∏–π –£—\x81—\x82—\x8e–≥ (–\x97–∏–º–∞)', (43520, 71)
'–\x92–µ–Ω—\x91–≤', (44032, 71)
'–\x92–µ—\x80–µ—\x8f', (44544, 71)
'–\x92–µ—\x80—\x85–Ω—\x8f—\x8f –\x9f—\x8b—\x88–º–∞', (45056, 71)
'–\x92–µ—\x80—\x85–æ—\x82—\x83—\x80—\x8c–µ', (45568, 71)
'–\x92–µ—\x81—\x8c–µ–≥–æ–Ω—\x81–∫', (46080, 71)
'–\x92–µ—\x82–ª—\x83–≥–∞', (46592, 71)
'–\x92–∏–¥–Ω–æ–µ', (47104, 71)
'–\x92–ª–∞–¥–∏–≤–æ—\x81—\x82–æ–∫', (47616, 71)
'–\x92–ª–∞–¥–∏–≤–æ—\x81—\x82–æ–∫ –∏ –\x9e–∫–µ–∞–Ω–∞—\x80–∏—\x83–º', (48128, 71)
'–\x92–ª–∞–¥–∏–∫–∞–≤–∫–∞–∑', (48640, 71)
'–\x92–ª–∞–¥–∏–º–∏—\x80', (49152, 71)
'–\x92–ª–∞–¥–∏–º–∏—\x80(–∑–∏–º–∞)', (49664, 71)
'–\x92–ª–∞–¥–∏–º–∏—\x80.–ß–∞—\x81—\x82—\x8c2', (50176, 71)
'–\x92–æ–ª–≥–æ–≥—\x80–∞–¥', (50688, 71)
'–\x92–æ–ª–≥–æ–≥—\x80–∞–¥ (–°—\x82–∞–ª–∏–Ω–≥—\x80–∞–¥, –¶–∞—\x80–∏—\x86—\x8b–Ω)', (51200, 71)
'–\x92–æ–ª–∂—\x81–∫', (51712, 71)
'–\x92–æ–ª–∂—\x81–∫–∏–π', (52224, 88)
'–\x92–æ–ª–æ–≥–¥–∞. –ß–∞—\x81—\x82—\x8c 1.', (52736, 71)
'–\x92–æ–ª–æ–≥–¥–∞. –ß–∞—\x81—\x82—\x8c 2.', (53248, 71)
'–\x92–æ–ª–æ–∫–æ–ª–∞–º—\x81–∫', (53760, 71)
'–\x92–æ–ª—\x85–æ–≤', (54272, 71)
'–\x92–æ–ª—\x8c—\x81–∫', (54784, 71)
'–\x92–æ—\x80–æ–Ω–µ–∂', (55296, 73)
'–\x92–æ—\x80–æ–Ω–µ–∂ –\x9b–µ–≤–æ–±–µ—\x80–µ–∂—\x8c–µ', (55808, 73)
'–\x92–æ—\x80–æ–Ω–µ–∂. –ß–∞—\x81—\x82—\x8c 2.', (56320, 71)
'–\x92–æ—\x80–æ—\x82—\x8b–Ω—\x81–∫', (56832, 73)
'–\x92–æ—\x81–∫—\x80–µ—\x81–µ–Ω—\x81–∫', (57344, 71)
'–\x92–æ—\x82–∫–∏–Ω—\x81–∫', (57856, 71)
'–\x92—\x81–µ–≤–æ–ª–æ–∂—\x81–∫', (58368, 71)
'–\x92—\x8b–±–æ—\x80–≥ –∏ –ø–∞—\x80–∫ –\x9c–æ–Ω—\x80–µ–ø–æ', (58880, 71)
'–\x92—\x8b–±–æ—\x80–≥ –∏ –ø–∞—\x80–∫ –\x9c–æ–Ω—\x80–µ–ø–æ (–∑–∏–º–∞)', (59392, 71)
'–\x92—\x8b–±–æ—\x80–≥. –ß–∞—\x81—\x82—\x8c 1.', (59904, 71)
'–\x92—\x8b–±–æ—\x80–≥. –ß–∞—\x81—\x82—\x8c 2.', (60416, 71)
'–\x92—\x8b–∫—\x81–∞', (60928, 73)
'–\x92—\x8b—\x81–æ–∫–æ–≤—\x81–∫', (61440, 71)
'–\x92—\x8b—\x81–æ—\x86–∫', (61952, 71)
'–\x92—\x8b—\x82–µ–≥—\x80–∞', (62464, 71)
'–\x92—\x8b—\x88–Ω–∏–π –\x92–æ–ª–æ—\x87—\x91–∫', (62976, 72)
'–\x92—\x8b—\x88–Ω–∏–π –\x92–æ–ª–æ—\x87—\x91–∫. –ß–∞—\x81—\x82—\x8c 2.', (63488, 71)
'–\x92—\x8f–∑–Ω–∏–∫–∏', (64000, 71)
'–\x92—\x8f–∑—\x8c–º–∞', (64512, 78)
'–\x92—\x8f–∑—\x8c–º–∞. –ß–∞—\x81—\x82—\x8c 2', (65024, 71)
'–\x92—\x8f—\x82—\x81–∫–∏–µ –\x9f–æ–ª—\x8f–Ω—\x8b', (65536, 71)
'–\x93–∞–≤—\x80–∏–ª–æ–≤ –\x9f–æ—\x81–∞–¥', (66048, 71)
'–\x93–∞–≥–∞—\x80–∏–Ω (–\x93–∂–∞—\x82—\x81–∫)', (66560, 71)
'–\x93–∞–π', (67072, 71)
'–\x93–∞–ª–∏—\x87', (67584, 71)
'–\x93–∞—\x82—\x87–∏–Ω–∞', (68096, 71)
'–\x93–¥–æ–≤', (68608, 71)
'–\x93–µ–æ—\x80–≥–∏–µ–≤—\x81–∫', (69120, 71)
'–\x93–ª–∞–∑–æ–≤', (69632, 71)
'–\x93–æ—\x80–±–∞—\x82–æ–≤', (70144, 71)
'–\x93–æ—\x80–Ω–æ-–\x90–ª—\x82–∞–π—\x81–∫', (70656, 71)
'–\x93–æ—\x80–æ–¥–µ—\x86', (71168, 71)
'–\x93–æ—\x80–æ–¥–∏—\x89–µ', (71680, 71)
'–\x93–æ—\x80–æ–¥–Ω—\x8f (–\x92–µ—\x80—\x82—\x8f–∑–∏–Ω)', (72192, 78)
'–\x93–æ—\x80–æ—\x85–æ–≤–µ—\x86', (72704, 71)
'–\x93—\x80–æ–∑–Ω—\x8b–π', (73216, 71)
'–\x93—\x80—\x8f–∑–æ–≤–µ—\x86', (73728, 71)
'–\x93—\x83–±–∞—\x85–∞', (74240, 71)
'–\x93—\x83—\x81–∏–Ω–æ–æ–∑—\x91—\x80—\x81–∫', (74752, 71)
'–\x93—\x83—\x81—\x8c –\x96–µ–ª–µ–∑–Ω—\x8b–π', (75264, 71)
'–\x93—\x83—\x81—\x8c-–•—\x80—\x83—\x81—\x82–∞–ª—\x8c–Ω—\x8b–π', (75776, 71)
'–\x94–∞–ª–º–∞—\x82–æ–≤–æ', (76288, 71)
'–\x94–∞–Ω–∏–ª–æ–≤', (76800, 71)
'–\x94–∞–Ω–∫–æ–≤', (77312, 71)
'–\x94–µ–¥–æ–≤—\x81–∫', (77824, 71)
'–\x94–µ–º–∏–¥–æ–≤', (78336, 71)
'–\x94–µ–º—\x8f–Ω—\x81–∫', (78848, 71)
'–\x94–µ—\x80–±–µ–Ω—\x82', (79360, 71)
'–\x94–µ—\x81–Ω–æ–≥–æ—\x80—\x81–∫', (79872, 85)
'–\x94–∑–µ—\x80–∂–∏–Ω—\x81–∫', (80384, 71)
'–\x94–∑–µ—\x80–∂–∏–Ω—\x81–∫–∏–π', (80896, 71)
'–\x94–∏–≤–Ω–æ–≥–æ—\x80—\x81–∫', (81408, 71)
'–\x94–∏–∫—\x81–æ–Ω', (81920, 84)
'–\x94–∏–º–∏—\x82—\x80–æ–≤–≥—\x80–∞–¥ (–\x9c–µ–ª–µ–∫–µ—\x81—\x81)', (82432, 71)
'–\x94–º–∏—\x82—\x80–æ–≤', (82944, 71)
'–\x94–º–∏—\x82—\x80–æ–≤—\x81–∫', (83456, 71)
'–\x94–Ω–æ', (83968, 71)
'–\x94–æ–ª–≥–æ–ø—\x80—\x83–¥–Ω—\x8b–π', (84480, 73)
'–\x94–æ–ª–∏–Ω—\x81–∫', (84992, 71)
'–\x94–æ–Ω—\x81–∫–æ–π', (85504, 79)
'–\x94–æ—\x80–æ–≥–æ–±—\x83–∂', (86016, 83)
'–\x94—\x80–µ–∑–Ω–∞', (86528, 71)
'–\x94—\x83–±–Ω–∞', (87040, 71)
'–\x94—\x83–¥–∏–Ω–∫–∞', (87552, 71)
'–\x94—\x83—\x85–æ–≤—\x89–∏–Ω–∞', (88064, 71)
'–\x94—\x8e—\x80—\x82—\x8e–ª–∏', (88576, 71)
'–\x95–≤–ø–∞—\x82–æ—\x80–∏—\x8f', (89088, 71)
'–\x95–≥–æ—\x80—\x8c–µ–≤—\x81–∫', (89600, 73)
'–\x95–π—\x81–∫', (90112, 71)
'–\x95–∫–∞—\x82–µ—\x80–∏–Ω–±—\x83—\x80–≥', (90624, 71)
'–\x95–∫–∞—\x82–µ—\x80–∏–Ω–±—\x83—\x80–≥ (–°–≤–µ—\x80–¥–ª–æ–≤—\x81–∫)', (91136, 71)
'–\x95–ª–∞–±—\x83–≥–∞', (91648, 71)
'–\x95–ª–∞—\x82—\x8c–º–∞', (92160, 71)
'–\x95–ª–µ—\x86', (92672, 73)
'–\x95–ª–∏–∑–æ–≤–æ', (93184, 71)
'–\x95–ª—\x8c–Ω—\x8f', (93696, 75)
'–\x95–Ω–∏—\x81–µ–π—\x81–∫', (94208, 71)
'–\x95–ø–∏—\x84–∞–Ω—\x8c', (94720, 71)
'–\x95—\x80—\x88–æ–≤', (95232, 71)
'–\x95—\x81—\x81–µ–Ω—\x82—\x83–∫–∏', (95744, 71)
'–\x95—\x84—\x80–µ–º–æ–≤', (96256, 71)
'–\x96–µ–ª–µ–∑–Ω–æ–≤–æ–¥—\x81–∫', (96768, 71)
'–\x96–µ–ª–µ–∑–Ω–æ–¥–æ—\x80–æ–∂–Ω—\x8b–π', (97280, 71)
'–\x96–∏–≥—\x83–ª—\x91–≤—\x81–∫', (97792, 71)
'–\x96—\x83–∫–æ–≤', (98304, 71)
'–\x96—\x83–∫–æ–≤—\x81–∫–∏–π', (98816, 71)
'–\x97–∞–≤–æ–¥–æ—\x83–∫–æ–≤—\x81–∫', (99328, 71)
'–\x97–∞–¥–æ–Ω—\x81–∫', (99840, 71)
'–\x97–∞—\x80–∞–π—\x81–∫', (100352, 71)
'–\x97–≤–µ–Ω–∏–≥–æ—\x80–æ–¥', (100864, 71)
'–\x97–µ–ª–µ–Ω–æ–≥–æ—\x80—\x81–∫', (101376, 71)
'–\x97–µ–ª–µ–Ω–æ–≥—\x80–∞–¥', (101888, 71)
'–\x97–µ–ª–µ–Ω–æ–¥–æ–ª—\x8c—\x81–∫', (102400, 71)
'–\x97–ª–∞—\x82–æ—\x83—\x81—\x82', (102912, 71)
'–\x97—\x83–±–æ–≤–∞ –\x9f–æ–ª—\x8f–Ω–∞', (103424, 71)
'–\x97—\x83–±—\x86–æ–≤', (103936, 71)
'–\x98–≤–∞–Ω–≥–æ—\x80–æ–¥', (104448, 71)
'–\x98–≤–∞–Ω–æ–≤–æ', (104960, 71)
'–\x98–≤–∞–Ω—\x82–µ–µ–≤–∫–∞', (105472, 71)
'–\x98–≥–∞—\x80–∫–∞', (105984, 71)
'–\x98–∂–µ–≤—\x81–∫', (106496, 71)
'–\x98–Ω–∫–µ—\x80–º–∞–Ω', (107008, 71)
'–\x98–Ω–Ω–æ–ø–æ–ª–∏—\x81', (107520, 71)
'–\x98–Ω—\x81–∞—\x80', (108032, 71)
'–\x98—\x80–±–∏—\x82', (108544, 71)
'–\x98—\x80–∫—\x83—\x82—\x81–∫', (109056, 71)
'–\x98—\x81–∏–ª—\x8c–∫—\x83–ª—\x8c', (109568, 71)
'–\x98—\x81–∫–∏—\x82–∏–º', (110080, 71)
'–\x98—\x81—\x82—\x80–∞', (110592, 71)
'–\x98—\x88–∏–º', (111104, 71)
'–\x99–æ—\x88–∫–∞—\x80-–\x9e–ª–∞ (–¶–∞—\x80—\x91–≤–æ-–\x9a–æ–∫—\x88–∞–π—\x81–∫)', (111616, 71)
'–\x99–æ—\x88–∫–∞—\x80-–\x9e–ª–∞ –\x97–∏–º–∞', (112128, 71)
'–\x9a–∞–¥–Ω–∏–∫–æ–≤', (112640, 71)
'–\x9a–∞–¥—\x8b–π', (113152, 71)
'–\x9a–∞–∑–∞–Ω—\x8c', (113664, 71)
'–\x9a–∞–∑–∞–Ω—\x8c (–ß–∞—\x81—\x82—\x8c2)', (114176, 71)
'–\x9a–∞–∑–∞–Ω—\x8c. –ß–∞—\x81—\x82—\x8c 3', (114688, 71)
'–\x9a–∞–ª–∞—\x87–∏–Ω—\x81–∫', (115200, 71)
'–\x9a–∞–ª–∏–Ω–∏–Ω–≥—\x80–∞–¥', (115712, 71)
'–\x9a–∞–ª–∏–Ω–∏–Ω–≥—\x80–∞–¥ (K√∂nigsberg). –ß–∞—\x81—\x82—\x8c 1.', (116224, 71)
'–\x9a–∞–ª–∏–Ω–∏–Ω–≥—\x80–∞–¥ (K√∂nigsberg). –ß–∞—\x81—\x82—\x8c 2.', (116736, 71)
'–\x9a–∞–ª—\x83–≥–∞. –ß–∞—\x81—\x82—\x8c 1.', (117248, 71)
'–\x9a–∞–ª—\x83–≥–∞. –ß–∞—\x81—\x82—\x8c 2.', (117760, 71)
'–\x9a–∞–ª—\x8f–∑–∏–Ω', (118272, 71)
'–\x9a–∞–º–µ–Ω–∫–∞', (118784, 71)
'–\x9a–∞–º–µ–Ω–Ω–æ–≥–æ—\x80—\x81–∫', (119296, 71)
'–\x9a–∞–º–µ–Ω—\x81–∫-–£—\x80–∞–ª—\x8c—\x81–∫–∏–π', (119808, 71)
'–\x9a–∞–º–µ–Ω—\x81–∫-–®–∞—\x85—\x82–∏–Ω—\x81–∫–∏–π', (120320, 71)
'–\x9a–∞–º—\x8b—\x88–∏–Ω', (120832, 71)
'–\x9a–∞–º—\x8b—\x88–ª–æ–≤', (121344, 71)
'–\x9a–∞–Ω–∞–ª –\x93—\x80–∏–±–æ–µ–¥–æ–≤–∞', (121856, 71)
'–\x9a–∞–Ω–¥–∞–ª–∞–∫—\x88–∞', (122368, 71)
'–\x9a–∞—\x80–≥–æ–ø–æ–ª—\x8c', (122880, 83)
'–\x9a–∞—\x80—\x82–∞–ª—\x8b', (123392, 71)
'–\x9a–∞—\x81–∏–º–æ–≤', (123904, 71)
'–\x9a–∞—\x82–∞–π—\x81–∫', (124416, 71)
'–\x9a–∞—\x88–∏–Ω', (124928, 71)
'–\x9a–∞—\x88–∏—\x80–∞', (125440, 71)
'–\x9a–µ–≥–æ—\x81—\x82—\x80–æ–≤ (–\x90—\x80—\x85–∞–Ω–≥–µ–ª—\x8c—\x81–∫)', (125952, 71)
'–\x9a–µ–º–µ—\x80–æ–≤–æ', (126464, 71)
'–\x9a–µ–º—\x8c', (126976, 71)
'–\x9a–µ—\x80—\x87—\x8c', (127488, 71)
'–\x9a–µ—\x80—\x87—\x8c (–\x9f–∞–Ω—\x82–∏–∫–∞–ø–µ–π)', (128000, 71)
'–\x9a–∏–¥–µ–∫—\x88–∞', (128512, 71)
'–\x9a–∏–∑–µ–ª', (129024, 71)
'–\x9a–∏–º–æ–≤—\x81–∫', (129536, 79)
'–\x9a–∏–º—\x80—\x8b', (130048, 71)
'–\x9a–∏–º—\x80—\x8b (–°–∞–≤—\x91–ª–æ–≤–æ)', (130560, 71)
'–\x9a–∏–Ω–≥–∏—\x81–µ–ø–ø (–Ø–º–±—\x83—\x80–≥)', (131072, 71)
'–\x9a–∏–Ω–µ–ª—\x8c', (131584, 71)
'–\x9a–∏–Ω–µ—\x88–º–∞', (132096, 71)
'–\x9a–∏—\x80–µ–µ–≤—\x81–∫', (132608, 71)
'–\x9a–∏—\x80–∂–∞—\x87', (133120, 71)
'–\x9a–∏—\x80–∏–ª–ª–æ–≤', (133632, 71)
'–\x9a–∏—\x80–æ–≤', (134144, 71)
'–\x9a–∏—\x80–æ–≤ (–\x92—\x8f—\x82–∫–∞, –•–ª—\x8b–Ω–æ–≤)', (134656, 71)
'–\x9a–∏—\x80–æ–≤–æ-–ß–µ–ø–µ—\x86–∫', (135168, 71)
'–\x9a–∏—\x80–æ–≤—\x81–∫', (135680, 71)
'–\x9a–∏—\x80–æ–≤—\x81–∫ (–\x9b–µ–Ω–∏–Ω–≥—\x80–∞–¥—\x81–∫–æ–π –æ–±–ª.)', (136192, 71)
'–\x9a–∏—\x80–æ–≤—\x81–∫ (–\x9c—\x83—\x80–º–∞–Ω—\x81–∫–æ–π –æ–±–ª.)', (136704, 71)
'–\x9a–∏—\x80—\x81–∞–Ω–æ–≤', (137216, 71)
'–\x9a–∏—\x81–ª–æ–≤–æ–¥—\x81–∫', (137728, 71)
'–\x9a–∏—\x81–ª–æ–≤–æ–¥—\x81–∫. –ß–∞—\x81—\x82—\x8c 2.', (138240, 71)
'–\x9a–ª–∏–º–æ–≤—\x81–∫', (138752, 73)
'–\x9a–ª–∏–Ω', (139264, 73)
'–\x9a–æ–≤—\x80–æ–≤', (139776, 71)
'–\x9a–æ–∑–µ–ª—\x8c—\x81–∫', (140288, 72)
'–\x9a–æ–∑—\x8c–º–æ–¥–µ–º—\x8c—\x8f–Ω—\x81–∫', (140800, 71)
'–\x9a–æ–ª–∞', (141312, 71)
'–\x9a–æ–ª–æ–≥—\x80–∏–≤', (141824, 71)
'–\x9a–æ–ª–æ–º–Ω–∞', (142336, 71)
'–\x9a–æ–ª–æ–º–Ω–∞ ‚\x80\x94 –\x93–æ–ª—\x83—\x82–≤–∏–Ω', (142848, 71)
'–\x9a–æ–ª–æ–º–Ω–∞ ‚\x80\x94 –\x93–æ–ª—\x83—\x82–≤–∏–Ω (–∑–∏–º–∞)', (143360, 71)
'–\x9a–æ–ª–ø–∏–Ω–æ', (143872, 71)
'–\x9a–æ–ª—\x8b–≤–∞–Ω—\x8c', (144384, 71)
'–\x9a–æ–ª—\x8c—\x87—\x83–≥–∏–Ω–æ', (144896, 71)
'–\x9a–æ–Ω–∞–∫–æ–≤–æ', (145408, 71)
'–\x9a–æ–Ω–¥—\x80–æ–≤–æ', (145920, 71)
'–\x9a–æ—\x80–æ–ª–µ–≤', (146432, 71)
'–\x9a–æ—\x80–æ—\x87–∞', (146944, 71)
'–\x9a–æ—\x80—\x81–∞–∫–æ–≤', (147456, 71)
'–\x9a–æ—\x80—\x8f–∂–º–∞', (147968, 71)
'–\x9a–æ—\x81—\x82—\x80–æ–º–∞', (148480, 73)
'–\x9a–æ—\x81—\x82—\x80–æ–º–∞ (–\x97–∏–º–∞)', (148992, 73)
'–\x9a–æ—\x81—\x82—\x80–æ–º–∞. –ß–∞—\x81—\x82—\x8c 2.', (149504, 71)
'–\x9a–æ—\x82–µ–ª—\x8c–Ω–∏–∫–∏', (150016, 71)
'–\x9a–æ—\x82–µ–ª—\x8c–Ω–∏—\x87', (150528, 71)
'–\x9a–æ—\x82–ª–∞—\x81', (151040, 71)
'–\x9a–æ—\x85–º–∞', (151552, 71)
'–\x9a—\x80–∞—\x81–∞–≤–∏–Ω–æ', (152064, 71)
'–\x9a—\x80–∞—\x81–Ω–æ–∞—\x80–º–µ–π—\x81–∫', (152576, 71)
'–\x9a—\x80–∞—\x81–Ω–æ–≤–∏—\x88–µ—\x80—\x81–∫', (153088, 71)
'–\x9a—\x80–∞—\x81–Ω–æ–≥–æ—\x80—\x81–∫', (153600, 73)
'–\x9a—\x80–∞—\x81–Ω–æ–¥–∞—\x80', (154112, 71)
'–\x9a—\x80–∞—\x81–Ω–æ–∫–∞–º—\x81–∫', (154624, 71)
'–\x9a—\x80–∞—\x81–Ω–æ—\x81–ª–æ–±–æ–¥—\x81–∫', (155136, 71)
'–\x9a—\x80–∞—\x81–Ω–æ—\x8f—\x80—\x81–∫', (155648, 71)
'–\x9a—\x80–∞—\x81–Ω–æ—\x8f—\x80—\x81–∫. –ß–∞—\x81—\x82—\x8c 1', (156160, 71)
'–\x9a—\x80–∞—\x81–Ω–æ—\x8f—\x80—\x81–∫. –ß–∞—\x81—\x82—\x8c 2', (156672, 71)
'–\x9a—\x80–∞—\x81–Ω–æ—\x8f—\x80—\x81–∫. –ß–∞—\x81—\x82—\x8c 2.', (157184, 71)
'–\x9a—\x80–∞—\x81–Ω—\x8b–π –•–æ–ª–º', (157696, 71)
'–\x9a—\x80–µ—\x81—\x82—\x86—\x8b', (158208, 71)
'–\x9a—\x80–æ–º—\x8b', (158720, 71)
'–\x9a—\x80–æ–Ω—\x88—\x82–∞–¥—\x82', (159232, 71)
'–\x9a—\x80–æ–ø–æ—\x82–∫–∏–Ω', (159744, 71)
'–\x9a—\x83–±–∏–Ω–∫–∞', (160256, 79)
'–\x9a—\x83–≤—\x88–∏–Ω–æ–≤–æ', (160768, 71)
'–\x9a—\x83–¥—\x8b–º–∫–∞—\x80', (161280, 71)
'–\x9a—\x83–∑–Ω–µ—\x86–∫', (161792, 71)
'–\x9a—\x83–∫–º–æ—\x80', (162304, 71)
'–\x9a—\x83–Ω–≥—\x83—\x80', (162816, 71)
'–\x9a—\x83—\x80–≥–∞–Ω', (163328, 71)
'–\x9a—\x83—\x80–∏–ª—\x8c—\x81–∫', (163840, 71)
'–\x9a—\x83—\x80–æ–≤—\x81–∫–æ–µ', (164352, 71)
'–\x9a—\x83—\x80—\x81–∫', (164864, 71)
'–\x9a—\x83—\x80—\x87–∞—\x82–æ–≤', (165376, 71)
'–\x9a—\x83—\x88–≤–∞', (165888, 71)
'–\x9a—\x8b—\x88—\x82—\x8b–º', (166400, 77)
'–\x9b–∞–∫–∏–Ω—\x81–∫', (166912, 71)
'–\x9b–∞–ª—\x8c—\x81–∫', (167424, 71)
'–\x9b–µ–≤ –¢–æ–ª—\x81—\x82–æ–π (–\x90—\x81—\x82–∞–ø–æ–≤–æ)', (167936, 71)
'–\x9b–µ—\x80–º–æ–Ω—\x82–æ–≤', (168448, 71)
'–\x9b–∏–≤–Ω—\x8b', (168960, 71)
'–\x9b–∏–∫–∏–Ω–æ-–\x94—\x83–ª—\x91–≤–æ', (169472, 73)
'–\x9b–∏–ø–µ—\x86–∫', (169984, 71)
'–\x9b–∏—\x81–∫–∏', (170496, 71)
'–\x9b–∏—\x85–æ—\x81–ª–∞–≤–ª—\x8c', (171008, 71)
'–\x9b–æ–±–Ω—\x8f', (171520, 71)
'–\x9b–æ–¥–µ–π–Ω–æ–µ –\x9f–æ–ª–µ', (172032, 72)
'–\x9b–æ–∫–Ω—\x8f', (172544, 71)
'–\x9b–æ–º–æ–Ω–æ—\x81–æ–≤ (–\x9e—\x80–∞–Ω–∏–µ–Ω–±–∞—\x83–º)', (173056, 71)
'–\x9b–æ—\x81–∏–Ω–æ-–\x9f–µ—\x82—\x80–æ–≤—\x81–∫–∏–π', (173568, 71)
'–\x9b–æ—\x81–∏–Ω–æ-–\x9f–µ—\x82—\x80–æ–≤—\x81–∫–∏–π –∏ —\x83—\x81–∞–¥—\x8c–±–∞ ¬´–\x93–ª–∏–Ω–∫–∏¬ª', (174080, 71)
'–\x9b—\x83–≥–∞', (174592, 71)
'–\x9b—\x83–∑–∞', (175104, 71)
'–\x9b—\x83–∫–æ—\x8f–Ω–æ–≤', (175616, 71)
'–\x9b—\x83—\x85–æ–≤–∏—\x86—\x8b', (176128, 71)
'–\x9b—\x8b—\x81–∫–æ–≤–æ', (176640, 71)
'–\x9b—\x8b—\x81—\x8c–≤–∞', (177152, 71)
'–\x9b—\x8b—\x82–∫–∞—\x80–∏–Ω–æ', (177664, 71)
'–\x9b—\x8c–≥–æ–≤', (178176, 71)
'–\x9b—\x8e–±–∞–Ω—\x8c', (178688, 71)
'–\x9b—\x8e–±–µ—\x80—\x86—\x8b', (179200, 71)
'–\x9b—\x8e–±–∏–º', (179712, 71)
'–\x9c–∞–≥–∞–¥–∞–Ω', (180224, 71)
'–\x9c–∞–≥–Ω–∏—\x82–æ–≥–æ—\x80—\x81–∫', (180736, 71)
'–\x9c–∞–π–∫–æ–ø', (181248, 71)
'–\x9c–∞–∫–∞—\x80—\x8c–µ–≤', (181760, 71)
'–\x9c–∞–∫–∞—\x80—\x8c–µ–≤–æ', (182272, 71)
'–\x9c–∞–∫—\x81–∞—\x82–∏—\x85–∞', (182784, 71)
'–\x9c–∞–ª–º—\x8b–∂', (183296, 78)
'–\x9c–∞–ª–æ–∞—\x80—\x85–∞–Ω–≥–µ–ª—\x8c—\x81–∫', (183808, 71)
'–\x9c–∞–ª–æ—\x8f—\x80–æ—\x81–ª–∞–≤–µ—\x86', (184320, 72)
'–\x9c–∞—\x80–∏–∏–Ω—\x81–∫–∏–π –\x9f–æ—\x81–∞–¥', (184832, 71)
'–\x9c–∞—\x80–∫—\x81 (–\x95–∫–∞—\x82–µ—\x80–∏–Ω–µ–Ω—\x88—\x82–∞–¥—\x82)', (185344, 71)
'–\x9c–∞—\x85–∞—\x87–∫–∞–ª–∞', (185856, 71)
'–\x9c–µ–¥—\x8b–Ω—\x8c', (186368, 71)
'–\x9c–µ–ª–µ–Ω–∫–∏', (186880, 71)
'–\x9c–µ—\x82–∞–ª–ª–æ—\x81—\x82—\x80–æ–π (–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥)', (187392, 71)
'–\x9c–µ—\x89–æ–≤—\x81–∫', (187904, 71)
'–\x9c–∏–∞—\x81—\x81', (188416, 71)
'–\x9c–∏–∫—\x83–Ω—\x8c', (188928, 71)
'–\x9c–∏–Ω–µ—\x80–∞–ª—\x8c–Ω—\x8b–µ –\x92–æ–¥—\x8b', (189440, 71)
'–\x9c–∏–Ω—\x83—\x81–∏–Ω—\x81–∫', (189952, 71)
'–\x9c–∏—\x85–∞–π–ª–æ–≤', (190464, 73)
'–\x9c–∏—\x87—\x83—\x80–∏–Ω—\x81–∫', (190976, 71)
'–\x9c–æ–∂–∞–π—\x81–∫', (191488, 71)
'–\x9c–æ–∂–≥–∞', (192000, 71)
'–\x9c–æ–∫—\x88–∞–Ω', (192512, 71)
'–\x9c–æ—\x80—\x88–∞–Ω—\x81–∫', (193024, 71)
'–\x9c–æ—\x81–∞–ª—\x8c—\x81–∫', (193536, 71)
'–\x9c–æ—\x81–∫–≤–∞', (194048, 73)
'–\x9c–æ—\x81–∫–≤–∞ –\x92–\x94–\x9d–•', (194560, 73)
'–\x9c—\x81—\x82—\x91—\x80–∞', (195072, 71)
'–\x9c—\x83—\x80–º–∞–Ω—\x81–∫', (195584, 71)
'–\x9c—\x83—\x80–º–∞–Ω—\x81–∫. –ß–∞—\x81—\x82—\x8c 1', (196096, 71)
'–\x9c—\x83—\x80–º–∞–Ω—\x81–∫. –ß–∞—\x81—\x82—\x8c 2', (196608, 71)
'–\x9c—\x83—\x80–æ–º', (197120, 71)
'–\x9c—\x86–µ–Ω—\x81–∫', (197632, 71)
'–\x9c—\x8b—\x82–∏—\x89–∏', (198144, 71)
'–\x9c—\x8b—\x88–∫–∏–Ω', (198656, 73)
'–\x9d–∞–±–µ—\x80–µ–∂–Ω—\x8b–µ –ß–µ–ª–Ω—\x8b', (199168, 71)
'–\x9d–∞—\x80–æ-–§–æ–º–∏–Ω—\x81–∫', (199680, 71)
'–\x9d–∞—\x85–∞–±–∏–Ω–æ', (200192, 71)
'–\x9d–µ–≤–µ–ª—\x8c', (200704, 72)
'–\x9d–µ–≤–µ–ª—\x8c—\x81–∫', (201216, 71)
'–\x9d–µ–≤–∏–Ω–Ω–æ–º—\x8b—\x81—\x81–∫', (201728, 71)
'–\x9d–µ–≤—\x8c—\x8f–Ω—\x81–∫', (202240, 71)
'–\x9d–µ–ª–∏–¥–æ–≤–æ', (202752, 71)
'–\x9d–µ—\x80–µ—\x85—\x82–∞', (203264, 71)
'–\x9d–µ—\x80—\x87–∏–Ω—\x81–∫', (203776, 71)
'–\x9d–∏–∂–Ω–µ–¥–µ–≤–∏—\x86–∫', (204288, 71)
'–\x9d–∏–∂–Ω–µ–∫–∞–º—\x81–∫', (204800, 92)
'–\x9d–∏–∂–Ω–∏–µ –°–µ—\x80–≥–∏', (205312, 71)
'–\x9d–∏–∂–Ω–∏–π –\x9b–æ–º–æ–≤', (205824, 71)
'–\x9d–∏–∂–Ω–∏–π –\x9d–æ–≤–≥–æ—\x80–æ–¥', (206336, 71)
'–\x9d–∏–∂–Ω–∏–π –\x9d–æ–≤–≥–æ—\x80–æ–¥ (–\x93–æ—\x80—\x8c–∫–∏–π)', (206848, 73)
'–\x9d–∏–∂–Ω–∏–π –\x9d–æ–≤–≥–æ—\x80–æ–¥ (–\x93–æ—\x80—\x8c–∫–∏–π). –\x97–∏–º–∞.', (207360, 71)
'–\x9d–∏–∂–Ω–∏–π –¢–∞–≥–∏–ª', (207872, 71)
'–\x9d–∏–∂–Ω–∏–π –¢–∞–≥–∏–ª (–\x94–∑–µ—\x80–∂–∏–Ω—\x81–∫–∏–π —\x80–∞–π–æ–Ω)', (208384, 71)
'–\x9d–∏–∂–Ω–∏–π –¢–∞–≥–∏–ª (–∑–∏–º–∞)', (208896, 75)
'–\x9d–∏–∫–æ–ª–∞–µ–≤—\x81–∫-–Ω–∞-–\x90–º—\x83—\x80–µ', (209408, 71)
'–\x9d–∏–∫–æ–ª—\x8c—\x81–∫', (209920, 71)
'–\x9d–∏–∫–æ–ª—\x8c—\x81–∫ (–\x9f–µ–Ω–∑–µ–Ω—\x81–∫–æ–π –æ–±–ª–∞—\x81—\x82–∏)', (210432, 71)
'–\x9d–æ–≤–∞—\x8f –\x9b–∞–¥–æ–≥–∞', (210944, 71)
'–\x9d–æ–≤–æ–∞–ª—\x82–∞–π—\x81–∫', (211456, 71)
'–\x9d–æ–≤–æ–≤–æ—\x80–æ–Ω–µ–∂', (211968, 71)
'–\x9d–æ–≤–æ–¥–≤–∏–Ω—\x81–∫', (212480, 71)
'–\x9d–æ–≤–æ–∫—\x83–∑–Ω–µ—\x86–∫', (212992, 71)
'–\x9d–æ–≤–æ–∫—\x83–π–±—\x8b—\x88–µ–≤—\x81–∫', (213504, 71)
'–\x9d–æ–≤–æ–º–∏—\x87—\x83—\x80–∏–Ω—\x81–∫', (214016, 71)
'–\x9d–æ–≤–æ–º–æ—\x81–∫–æ–≤—\x81–∫ (–°—\x82–∞–ª–∏–Ω–æ–≥–æ—\x80—\x81–∫)', (214528, 71)
'–\x9d–æ–≤–æ–Ω–∏–∫–æ–ª–∞–µ–≤—\x81–∫–∏–π', (215040, 71)
'–\x9d–æ–≤–æ–ø–∞–≤–ª–æ–≤—\x81–∫', (215552, 71)
'–\x9d–æ–≤–æ—\x80–∂–µ–≤', (216064, 73)
'–\x9d–æ–≤–æ—\x80–æ—\x81—\x81–∏–π—\x81–∫', (216576, 71)
'–\x9d–æ–≤–æ—\x81–µ–ª–µ–Ω–≥–∏–Ω—\x81–∫', (217088, 71)
'–\x9d–æ–≤–æ—\x81–∏–±–∏—\x80—\x81–∫', (217600, 71)
'–\x9d–æ–≤–æ—\x81–∏–±–∏—\x80—\x81–∫ (–\x9b–µ–≤—\x8b–π –±–µ—\x80–µ–≥)', (218112, 71)
'–\x9d–æ–≤–æ—\x81–∏–±–∏—\x80—\x81–∫ (–\x9f—\x80–∞–≤—\x8b–π –±–µ—\x80–µ–≥)', (218624, 71)
'–\x9d–æ–≤–æ—\x81–∏–ª—\x8c', (219136, 71)
'–\x9d–æ–≤–æ—\x81–æ–∫–æ–ª—\x8c–Ω–∏–∫–∏', (219648, 71)
'–\x9d–æ–≤–æ—\x82—\x80–æ–∏—\x86–∫', (220160, 71)
'–\x9d–æ–≤–æ—\x85–æ–ø—\x91—\x80—\x81–∫', (220672, 71)
'–\x9d–æ–≤–æ—\x87–µ–±–æ–∫—\x81–∞—\x80—\x81–∫', (221184, 71)
'–\x9d–æ–≤–æ—\x87–µ—\x80–∫–∞—\x81—\x81–∫', (221696, 71)
'–\x9d–æ–≥–∏–Ω—\x81–∫', (222208, 73)
'–\x9d–æ–≥–∏–Ω—\x81–∫ (–\x91–æ–≥–æ—\x80–æ–¥—\x81–∫)', (222720, 73)
'–\x9d–æ–ª–∏–Ω—\x81–∫', (223232, 71)
'–\x9d–æ—\x80–∏–ª—\x8c—\x81–∫', (223744, 71)
'–\x9d—\x8b—\x80–æ–±', (224256, 71)
'–\x9d—\x8b—\x82–≤–∞', (224768, 71)
'–\x9d—\x8f–Ω–¥–æ–º–∞', (225280, 72)
'–\x9e–±–Ω–∏–Ω—\x81–∫', (225792, 71)
'–\x9e–±—\x8c', (226304, 71)
'–\x9e–¥–æ–µ–≤', (226816, 71)
'–\x9e–∑—\x91—\x80—\x8b', (227328, 71)
'–\x9e–∫—\x83–ª–æ–≤–∫–∞', (227840, 71)
'–\x9e–ª–∞ –∏ –º—\x8b—\x81 –\x9d—\x8e–∫–ª—\x8f', (228352, 71)
'–\x9e–ª–µ–Ω–µ–≥–æ—\x80—\x81–∫', (228864, 71)
'–\x9e–ª–æ–Ω–µ—\x86', (229376, 71)
'–\x9e–º—\x81–∫', (229888, 71)
'–\x9e–º—\x81–∫. –ß–∞—\x81—\x82—\x8c 1.', (230400, 71)
'–\x9e–º—\x81–∫. –ß–∞—\x81—\x82—\x8c 2.', (230912, 71)
'–\x9e–º—\x83—\x82–Ω–∏–Ω—\x81–∫', (231424, 71)
'–\x9e–Ω–µ–≥–∞ –∏ –\x9a–∏–π-–æ—\x81—\x82—\x80–æ–≤', (231936, 71)
'–\x9e–ø–æ—\x87–∫–∞', (232448, 71)
'–\x9e—\x80—\x91–ª', (232960, 71)
'–\x9e—\x80–µ–Ω–±—\x83—\x80–≥', (233472, 71)
'–\x9e—\x80–µ—\x85–æ–≤–æ-–\x97—\x83–µ–≤–æ', (233984, 73)
'–\x9e—\x80–ª–æ–≤', (234496, 71)
'–\x9e—\x80—\x81–∫', (235008, 71)
'–\x9e—\x81–∞', (235520, 71)
'–\x9e—\x81—\x82–∞—\x88–∫–æ–≤. –ß–∞—\x81—\x82—\x8c 1', (236032, 71)
'–\x9e—\x81—\x82–∞—\x88–∫–æ–≤. –ß–∞—\x81—\x82—\x8c 2.', (236544, 71)
'–\x9e—\x81—\x82–∞—\x88–∫–æ–≤. –ß–∞—\x81—\x82—\x8c 3', (237056, 71)
'–\x9e—\x81—\x82—\x80–æ–≤', (237568, 71)
'–\x9e—\x81—\x82—\x80–æ–≥–æ–∂—\x81–∫', (238080, 71)
'–\x9e—\x82—\x80–∞–¥–Ω—\x8b–π', (238592, 65)
'–\x9e—\x85–∞–Ω—\x81–∫', (239104, 71)
'–\x9e—\x87—\x91—\x80', (239616, 71)
'–\x9f–∞–≤–µ–ª–µ—\x86', (240128, 71)
'–\x9f–∞–≤–ª–æ–≤–æ', (240640, 71)
'–\x9f–∞–≤–ª–æ–≤—\x81–∫', (241152, 71)
'–\x9f–∞–≤–ª–æ–≤—\x81–∫–∏–π –\x9f–æ—\x81–∞–¥', (241664, 72)
'–\x9f–∞–ª–µ—\x85', (242176, 71)
'–\x9f–µ–Ω–∑–∞', (242688, 71)
'–\x9f–µ—\x80–µ–º—\x8b—\x88–ª—\x8c', (243200, 71)
'–\x9f–µ—\x80–µ—\x81–≤–µ—\x82', (243712, 71)
'–\x9f–µ—\x80–µ—\x81–ª–∞–≤–ª—\x8c-–\x97–∞–ª–µ—\x81—\x81–∫–∏–π', (244224, 71)
'–\x9f–µ—\x80–º—\x8c', (244736, 71)
'–\x9f–µ—\x80–º—\x8c. –ß–∞—\x81—\x82—\x8c 1.', (245248, 71)
'–\x9f–µ—\x80–º—\x8c. –ß–∞—\x81—\x82—\x8c 2.', (245760, 71)
'–\x9f–µ—\x82–µ—\x80–≥–æ—\x84', (246272, 71)
'–\x9f–µ—\x82–µ—\x80–≥–æ—\x84. –ß–∞—\x81—\x82—\x8c 2', (246784, 71)
'–\x9f–µ—\x82—\x80–æ–≤—\x81–∫-–\x97–∞–±–∞–π–∫–∞–ª—\x8c—\x81–∫–∏–π', (247296, 71)
'–\x9f–µ—\x82—\x80–æ–≤—\x81–∫–æ–µ (–Ø—\x80. –æ–±–ª)', (247808, 71)
'–\x9f–µ—\x82—\x80–æ–≥—\x80–∞–¥—\x81–∫–∞—\x8f —\x81—\x82–æ—\x80–æ–Ω–∞', (248320, 71)
'–\x9f–µ—\x82—\x80–æ–∑–∞–≤–æ–¥—\x81–∫', (248832, 67)
'–\x9f–µ—\x82—\x80–æ–ø–∞–≤–ª–æ–≤—\x81–∫-–\x9a–∞–º—\x87–∞—\x82—\x81–∫–∏–π', (249344, 82)
'–\x9f–µ—\x82—\x83—\x88–∫–∏', (249856, 71)
'–\x9f–µ—\x87–æ—\x80—\x8b', (250368, 71)
'–\x9f–∏–Ω–µ–≥–∞', (250880, 71)
'–\x9f–ª–∞–≤—\x81–∫', (251392, 71)
'–\x9f–ª—\x91—\x81', (251904, 71)
'–\x9f–æ–¥–æ–ª—\x8c—\x81–∫', (252416, 71)
'–\x9f–æ–∫—\x80–æ–≤', (252928, 71)
'–\x9f–æ—\x80—\x85–æ–≤', (253440, 71)
'–\x9f–æ—\x87–∏–Ω–æ–∫', (253952, 71)
'–\x9f–æ—\x88–µ—\x85–æ–Ω—\x8c–µ', (254464, 71)
'–\x9f—\x80–∏–º–æ—\x80—\x81–∫ (Fischhausen)', (254976, 71)
'–\x9f—\x80–∏–º–æ—\x80—\x81–∫ (–\x9b–µ–Ω. –æ–±–ª.)', (255488, 71)
'–\x9f—\x80–∏–º–æ—\x80—\x81–∫–æ-–\x90—\x85—\x82–∞—\x80—\x81–∫', (256000, 71)
'–\x9f—\x80–∏–æ–∑–µ—\x80—\x81–∫', (256512, 71)
'–\x9f—\x80–æ–Ω—\x81–∫', (257024, 71)
'–\x9f—\x80–æ—\x82–≤–∏–Ω–æ', (257536, 71)
'–\x9f—\x81–∫–æ–≤', (258048, 71)
'–\x9f—\x81–∫–æ–≤ (–∑–∏–º–∞)', (258560, 71)
'–\x9f—\x83–≥–∞—\x87—\x91–≤', (259072, 71)
'–\x9f—\x83—\x81—\x82–æ—\x88–∫–∞', (259584, 71)
'–\x9f—\x83—\x88–∫–∏–Ω', (260096, 71)
'–\x9f—\x83—\x88–∫–∏–Ω–æ', (260608, 71)
'–\x9f—\x83—\x88–∫–∏–Ω—\x81–∫–∏–µ –\x93–æ—\x80—\x8b', (261120, 71)
'–\x9f—\x83—\x89–∏–Ω–æ', (261632, 71)
'–\x9f—\x8f—\x82–∏–≥–æ—\x80—\x81–∫', (262144, 71)
'–\xa0–∞–º–µ–Ω—\x81–∫–æ–µ', (262656, 71)
'–\xa0–∞–º–æ–Ω—\x8c', (263168, 73)
'–\xa0–µ–∂', (263680, 71)
'–\xa0–µ—\x83—\x82–æ–≤', (264192, 73)
'–\xa0–∂–µ–≤', (264704, 73)
'–\xa0–æ—\x81–ª–∞–≤–ª—\x8c', (265216, 4)
'–\xa0–æ—\x81—\x81–æ—\x88—\x8c', (265728, 71)
'–\xa0–æ—\x81—\x82–æ–≤ –\x92–µ–ª–∏–∫–∏–π', (266240, 71)
'–\xa0–æ—\x81—\x82–æ–≤-–Ω–∞-–\x94–æ–Ω—\x83', (266752, 71)
'–\xa0–æ—\x88–∞–ª—\x8c', (267264, 71)
'–\xa0—\x83–∑–∞', (267776, 71)
'–\xa0—\x83–∑–∞–µ–≤–∫–∞', (268288, 71)
'–\xa0—\x8b–±–∏–Ω—\x81–∫', (268800, 71)
'–\xa0—\x8b–±–∏–Ω—\x81–∫ (–\x97–∏–º–∞)', (269312, 71)
'–\xa0—\x8b–±–Ω–æ–µ', (269824, 71)
'–\xa0—\x8b–ª—\x8c—\x81–∫', (270336, 71)
'–\xa0—\x8f–∂—\x81–∫', (270848, 71)
'–\xa0—\x8f–∑–∞–Ω—\x8c', (271360, 72)
'–°–∞–º–∞—\x80–∞', (271872, 71)
'–°–∞–º–∞—\x80–∞ (–ß–∞—\x81—\x82—\x8c 2)', (272384, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥ –ø—\x80-—\x82. –°—\x82–∞—\x87–µ–∫. –\x9f–∞—\x80–∫ –\x95–∫–∞—\x82–µ—\x80–∏–Ω–≥–æ—\x84', (272896, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –\x91–µ–ª—\x8b–µ –Ω–æ—\x87–∏.', (273408, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –\x9a–æ–ª–æ–º–Ω–∞.', (273920, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –\x9a—\x80–∞—\x81–Ω–æ–µ –°–µ–ª–æ', (274432, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –\x9c–æ–π–∫–∞.', (274944, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –\x9f–µ—\x81–∫–∏.', (275456, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –§–æ—\x82–Ω—\x82–∞–Ω–∫–∞.', (275968, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –ß–∞—\x81—\x82—\x8c 1.', (276480, 72)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –ß–∞—\x81—\x82—\x8c 2.', (276992, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –ß–∞—\x81—\x82—\x8c 3', (277504, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –ß–∞—\x81—\x82—\x8c 4', (278016, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥. –ß–∞—\x81—\x82—\x8c 5.', (278528, 71)
'–°–∞–Ω—\x87—\x83—\x80—\x81–∫', (279040, 71)
'–°–∞–ø–æ–∂–æ–∫', (279552, 71)
'–°–∞—\x80–∞–Ω—\x81–∫', (280064, 71)
'–°–∞—\x80–∞–ø—\x83–ª', (280576, 71)
'–°–∞—\x80–∞—\x82–æ–≤', (281088, 71)
'–°–∞—\x80–∞—\x82–æ–≤ (—\x87–∞—\x81—\x82—\x8c 2)', (281600, 71)
'–°–∞—\x81–æ–≤–æ', (282112, 71)
'–°–∞—\x84–æ–Ω–æ–≤–æ', (282624, 81)
'–°–∞—\x8f–Ω–æ–≥–æ—\x80—\x81–∫ –∏ –ß–µ—\x80—\x91–º—\x83—\x88–∫–∏', (283136, 71)
'–°–≤–µ—\x82–ª–æ–≥–æ—\x80—\x81–∫ (Rauschen)', (283648, 71)
'–°–≤–∏—\x8f–∂—\x81–∫', (284160, 71)
'–°–µ–±–µ–∂', (284672, 72)
'–°–µ–≤–∞—\x81—\x82–æ–ø–æ–ª—\x8c', (285184, 71)
'–°–µ–≤–µ—\x80–æ-–\x97–∞–¥–æ–Ω—\x81–∫ (–\x94–æ–Ω—\x81–∫–æ–π)', (285696, 71)
'–°–µ–≤–µ—\x80–æ–¥–≤–∏–Ω—\x81–∫', (286208, 71)
'–°–µ–ª–∏–∂–∞—\x80–æ–≤–æ', (286720, 71)
'–°–µ–º—\x91–Ω–æ–≤', (287232, 71)
'–°–µ—\x80–≥–∞—\x87', (287744, 71)
'–°–µ—\x80–≥–∏–µ–≤ –\x9f–æ—\x81–∞–¥', (288256, 71)
'–°–µ—\x80–¥–æ–±—\x81–∫', (288768, 71)
'–°–µ—\x80–µ–±—\x80—\x8f–Ω—\x8b–µ –\x9f—\x80—\x83–¥—\x8b', (289280, 75)
'–°–µ—\x80–æ–≤', (289792, 82)
'–°–µ—\x80–ø—\x83—\x85–æ–≤', (290304, 72)
'–°–µ—\x81—\x82—\x80–æ—\x80–µ—\x86–∫', (290816, 71)
'–°–∏–±–∞–π', (291328, 71)
'–°–∏–º—\x84–µ—\x80–æ–ø–æ–ª—\x8c', (291840, 71)
'–°–∏–Ω—\x8f—\x87–∏—\x85–∞ –\x92–µ—\x80—\x85–Ω—\x8f—\x8f –∏ –\x9d–∏–∂–Ω—\x8f—\x8f', (292352, 71)
'–°–∫–æ–ø–∏–Ω', (292864, 71)
'–°–ª–∞–Ω—\x86—\x8b', (293376, 71)
'–°–ª–æ–±–æ–¥—\x81–∫–æ–π', (293888, 73)
'–°–ª—\x8e–¥—\x8f–Ω–∫–∞', (294400, 71)
'–°–º–æ–ª–µ–Ω—\x81–∫. –ß–∞—\x81—\x82—\x8c 1', (294912, 71)
'–°–º–æ–ª–µ–Ω—\x81–∫. –ß–∞—\x81—\x82—\x8c 2', (295424, 71)
'–°–º–æ–ª–µ–Ω—\x81–∫. –ß–∞—\x81—\x82—\x8c 3', (295936, 73)
'–°–æ–±–∏–Ω–∫–∞', (296448, 71)
'–°–æ–∫–æ–ª', (296960, 71)
'–°–æ–ª–∏–≥–∞–ª–∏—\x87', (297472, 71)
'–°–æ–ª–∏–∫–∞–º—\x81–∫', (297984, 71)
'–°–æ–ª–Ω–µ—\x87–Ω–æ–≥–æ—\x80—\x81–∫', (298496, 71)
'–°–æ–ª–æ—\x82—\x87–∞', (299008, 71)
'–°–æ–ª—\x8c-–\x98–ª–µ—\x86–∫', (299520, 71)
'–°–æ–ª—\x8c–≤—\x8b—\x87–µ–≥–æ–¥—\x81–∫', (300032, 71)
'–°–æ–ª—\x8c—\x86—\x8b', (300544, 71)
'–°–æ—\x80—\x82–∞–≤–∞–ª–∞', (301056, 71)
'–°–æ—\x80—\x82–∞–≤–∞–ª–∞ (–∑–∏–º–∞)', (301568, 71)
'–°–ø–∞—\x81-–\x94–µ–º–µ–Ω—\x81–∫', (302080, 71)
'–°–ø–∞—\x81-–\x9a–ª–µ–ø–∏–∫–∏', (302592, 72)
'–°–ø–∞—\x81—\x81–∫', (303104, 71)
'–°–ø–∞—\x81—\x81–∫-–\xa0—\x8f–∑–∞–Ω—\x81–∫–∏–π', (303616, 71)
'–°—\x80–µ–¥–Ω–µ—\x83—\x80–∞–ª—\x8c—\x81–∫', (304128, 71)
'–°—\x82–∞–≤—\x80–æ–ø–æ–ª—\x8c', (304640, 71)
'–°—\x82–∞—\x80–∞—\x8f –\x9a—\x83–ø–∞–≤–Ω–∞', (305152, 71)
'–°—\x82–∞—\x80–∞—\x8f –\x9b–∞–¥–æ–≥–∞', (305664, 71)
'–°—\x82–∞—\x80–∞—\x8f –\xa0—\x83—\x81—\x81–∞', (306176, 71)
'–°—\x82–∞—\x80–∏—\x86–∞', (306688, 71)
'–°—\x82–∞—\x80–æ—\x87–µ—\x80–∫–∞—\x81—\x81–∫–∞—\x8f', (307200, 71)
'–°—\x82–∞—\x80—\x8b–π –\x98–∑–±–æ—\x80—\x81–∫', (307712, 71)
'–°—\x82–∞—\x80—\x8b–π –\x9e—\x81–∫–æ–ª', (308224, 71)
'–°—\x82—\x80–µ–ª—\x8c–Ω–∞', (308736, 71)
'–°—\x82—\x80—\x83–Ω–∏–Ω–æ', (309248, 71)
'–°—\x82—\x83–ø–∏–Ω–æ', (309760, 71)
'–°—\x83–≤–æ—\x80–æ–≤', (310272, 71)
'–°—\x83–¥–∏—\x81–ª–∞–≤–ª—\x8c', (310784, 71)
'–°—\x83–¥–æ–≥–¥–∞', (311296, 71)
'–°—\x83–∑–¥–∞–ª—\x8c', (311808, 72)
'–°—\x83–∑–¥–∞–ª—\x8c. –ß–∞—\x81—\x82—\x8c 2', (312320, 71)
'–°—\x83–∑–¥–∞–ª—\x8c. –ß–∞—\x81—\x82—\x8c 3', (312832, 71)
'–°—\x83—\x80—\x81–∫', (313344, 71)
'–°—\x83—\x85–∏–Ω–∏—\x87–∏', (313856, 71)
'–°—\x8b–∑—\x80–∞–Ω—\x8c', (314368, 72)
'–°—\x8b–∫—\x82—\x8b–≤–∫–∞—\x80', (314880, 71)
'–°—\x8b—\x81–µ—\x80—\x82—\x8c', (315392, 79)
'–°—\x8b—\x87—\x91–≤–∫–∞', (315904, 73)
'–¢–∞–≤–¥–∞', (316416, 71)
'–¢–∞–≥–∞–Ω—\x80–æ–≥', (316928, 73)
'–¢–∞–ª–¥–æ–º', (317440, 72)
'–¢–∞–ª–æ–≤–∞—\x8f', (317952, 71)
'–¢–∞–º–±–æ–≤', (318464, 71)
'–¢–∞—\x80–∞', (318976, 71)
'–¢–∞—\x80—\x83—\x81–∞', (319488, 71)
'–¢–∞—\x82–∞—\x80—\x81–∫', (320000, 71)
'–¢–≤–µ—\x80—\x8c (–\x9a–∞–ª–∏–Ω–∏–Ω)', (320512, 71)
'–¢–≤–µ—\x80—\x8c (–\x9a–∞–ª–∏–Ω–∏–Ω) –ß–∞—\x81—\x82—\x8c 2', (321024, 73)
'–¢–≤–µ—\x80—\x8c (–\x9a–∞–ª–∏–Ω–∏–Ω) –ß–∞—\x81—\x82—\x8c 3', (321536, 71)
'–¢–≤–µ—\x80—\x8c (–\x9a–∞–ª–∏–Ω–∏–Ω) –ß–∞—\x81—\x82—\x8c 4', (322048, 71)
'–¢–≤–µ—\x80—\x8c (–\x9a–∞–ª–∏–Ω–∏–Ω). –ß–∞—\x81—\x82—\x8c 5.', (322560, 73)
'–¢–≤–µ—\x80—\x8c (–\x9a–∞–ª–∏–Ω–∏–Ω). –ß–∞—\x81—\x82—\x8c 6.', (323072, 71)
'–¢–µ–º–Ω–∏–∫–æ–≤', (323584, 71)
'–¢–µ—\x82—\x8e—\x88–∏', (324096, 71)
'–¢–∏–º', (324608, 71)
'–¢–∏–º–∞—\x88—\x91–≤—\x81–∫', (325120, 71)
'–¢–∏—\x85–≤–∏–Ω', (325632, 71)
'–¢–∏—\x85–æ—\x80–µ—\x86–∫', (326144, 71)
'–¢–æ–±–æ–ª—\x8c—\x81–∫', (326656, 71)
'–¢–æ–ª—\x8c—\x8f—\x82—\x82–∏ (–°—\x82–∞–≤—\x80–æ–ø–æ–ª—\x8c-–Ω–∞-–\x92–æ–ª–≥–µ)', (327168, 71)
'–¢–æ–º—\x81–∫', (327680, 71)
'–¢–æ–º—\x81–∫. –ß–∞—\x81—\x82—\x8c 1', (328192, 71)
'–¢–æ–º—\x81–∫. –ß–∞—\x81—\x82—\x8c 2', (328704, 71)
'–¢–æ–º—\x81–∫. –ß–∞—\x81—\x82—\x8c 3', (329216, 79)
'–¢–æ—\x80–∂–æ–∫', (329728, 71)
'–¢–æ—\x80–∂–æ–∫. –ß–∞—\x81—\x82—\x8c 2', (330240, 71)
'–¢–æ—\x80–æ–ø–µ—\x86', (330752, 71)
'–¢–æ—\x81–Ω–æ', (331264, 71)
'–¢–æ—\x82—\x8c–º–∞ (–∑–∏–º–∞)', (331776, 71)
'–¢–æ—\x82—\x8c–º–∞ (—\x87–∞—\x81—\x82—\x8c 1)', (332288, 71)
'–¢–æ—\x82—\x8c–º–∞ (—\x87–∞—\x81—\x82—\x8c 2)', (332800, 71)
'–¢–æ—\x82—\x8c–º–∞. –ß–∞—\x81—\x82—\x8c 3.', (333312, 71)
'–¢–æ—\x82—\x8c–º–∞. –ß–∞—\x81—\x82—\x8c 4.', (333824, 71)
'–¢–æ—\x82—\x8c–º–∞. –ß–∞—\x81—\x82—\x8c 5.', (334336, 71)
'–¢–æ—\x82—\x8c–º–∞. –ß–∞—\x81—\x82—\x8c 6.', (334848, 71)
'–¢–æ—\x82—\x8c–º–∞. –ß–∞—\x81—\x82—\x8c 7.', (335360, 71)
'–¢—\x83–ª–∞', (335872, 71)
'–¢—\x83—\x80–∏–Ω—\x81–∫', (336384, 71)
'–¢—\x83—\x80—\x83—\x85–∞–Ω—\x81–∫', (336896, 71)
'–¢—\x83—\x82–∞–µ–≤', (337408, 71)
'–¢—\x83—\x82–∞–µ–≤ (–\xa0–æ–º–∞–Ω–æ–≤-–\x91–æ—\x80–∏—\x81–æ–≥–ª–µ–±—\x81–∫)', (337920, 71)
'–¢—\x8b–º–æ–≤—\x81–∫–æ–µ', (338432, 71)
'–¢—\x8e–∫–∞–ª–∏–Ω—\x81–∫', (338944, 71)
'–¢—\x8e–º–µ–Ω—\x8c', (339456, 71)
'–¢—\x8e–º–µ–Ω—\x8c. –ß–∞—\x81—\x82—\x8c2', (339968, 71)
'–£–≥–ª–∏—\x87', (340480, 72)
'–£–¥–æ–º–ª—\x8f', (340992, 71)
'–£–∑–ª–æ–≤–∞—\x8f', (341504, 79)
'–£–ª—\x8c—\x8f–Ω–æ–≤—\x81–∫ (–°–∏–º–±–∏—\x80—\x81–∫)', (342016, 71)
'–£—\x80–∂—\x83–º', (342528, 71)
'–£—\x80—\x8e–ø–∏–Ω—\x81–∫', (343040, 73)
'–£—\x81–æ–ª—\x8c–µ', (343552, 71)
'–£—\x81–æ–ª—\x8c–µ-–°–∏–±–∏—\x80—\x81–∫–æ–µ', (344064, 71)
'–£—\x81—\x81—\x83—\x80–∏–π—\x81–∫', (344576, 71)
'–£—\x81—\x82—\x8e–∂–Ω–∞', (345088, 71)
'–£—\x84–∞', (345600, 71)
'–§–∞—\x82–µ–∂', (346112, 71)
'–§–µ–æ–¥–æ—\x81–∏—\x8f', (346624, 71)
'–§—\x80—\x8f–∑–∏–Ω–æ', (347136, 73)
'–§—\x83—\x80–º–∞–Ω–æ–≤', (347648, 71)
'–•–∞–±–∞—\x80–æ–≤—\x81–∫', (348160, 71)
'–•–∞—\x80–æ–≤—\x81–∫', (348672, 71)
'–•–∞—\x81–∞–≤—\x8e—\x80—\x82', (349184, 71)
'–•–≤–∞–ª—\x8b–Ω—\x81–∫', (349696, 71)
'–•–∏–º–∫–∏', (350208, 73)
'–•–æ–ª–º', (350720, 71)
'–•–æ–ª–º–æ–≥–æ—\x80—\x8b', (351232, 71)
'–•–æ–ª–º—\x81–∫', (351744, 71)
'–•–æ—\x82—\x8c–∫–æ–≤–æ', (352256, 71)
'–¶–∏–≤–∏–ª—\x8c—\x81–∫', (352768, 71)
'–ß–∞–π–∫–æ–≤—\x81–∫–∏–π', (353280, 71)
'–ß–∞–ø–∞–µ–≤—\x81–∫', (353792, 65)
'–ß–∞–ø–ª—\x8b–≥–∏–Ω', (354304, 72)
'–ß–∞–ø–ª—\x8b–≥–∏–Ω (–\xa0–∞–Ω–µ–Ω–±—\x83—\x80–≥)', (354816, 72)
'–ß–µ–±–∞—\x80–∫—\x83–ª—\x8c', (355328, 71)
'–ß–µ–±–æ–∫—\x81–∞—\x80—\x8b', (355840, 71)
'–ß–µ–±–æ–∫—\x81–∞—\x80—\x8b (–®—\x83–ø–∞—\x88–∫–∞—\x80)', (356352, 71)
'–ß–µ–±–æ–∫—\x81–∞—\x80—\x8b (–®—\x83–ø–∞—\x88–∫–∞—\x80) –\x97–∏–º–∞', (356864, 71)
'–ß–µ–∫–∞–ª–∏–Ω (–\x9b–∏—\x85–≤–∏–Ω)', (357376, 71)
'–ß–µ–ª—\x8f–±–∏–Ω—\x81–∫', (357888, 71)
'–ß–µ–ª—\x8f–±–∏–Ω—\x81–∫. –ß–∞—\x81—\x82—\x8c 2', (358400, 83)
'–ß–µ—\x80–¥—\x8b–Ω—\x8c', (358912, 71)
'–ß–µ—\x80–µ–ø–æ–≤–µ—\x86', (359424, 71)
'–ß—\x91—\x80–º–æ–∑', (359936, 71)
'–ß–µ—\x80–Ω–æ–≥–æ–ª–æ–≤–∫–∞', (360448, 71)
'–ß–µ—\x80–Ω—\x8f—\x85–æ–≤—\x81–∫ (Insterburg)', (360960, 71)
'–ß–µ—\x85–æ–≤', (361472, 71)
'–ß–∏—\x81—\x82–æ–ø–æ–ª—\x8c', (361984, 71)
'–ß–∏—\x82–∞', (362496, 71)
'–ß—\x83–¥–æ–≤–æ', (363008, 71)
'–ß—\x83–ª—\x8b–º', (363520, 71)
'–ß—\x83—\x81–æ–≤–æ–π', (364032, 71)
'–ß—\x83—\x85–ª–æ–º–∞', (364544, 72)
'–®–∞–¥—\x80–∏–Ω—\x81–∫', (365056, 71)
'–®–∞—\x82—\x83—\x80–∞', (365568, 71)
'–®–∞—\x85–æ–≤—\x81–∫–∞—\x8f', (366080, 71)
'–®–∞—\x86–∫', (366592, 71)
'–®–µ–±–µ–∫–∏–Ω–æ', (367104, 71)
'–®–µ–ª–µ—\x85–æ–≤', (367616, 71)
'–®–µ–Ω–∫—\x83—\x80—\x81–∫', (368128, 71)
'–®–∏–º—\x81–∫', (368640, 71)
'–®–ª–∏—\x81—\x81–µ–ª—\x8c–±—\x83—\x80–≥', (369152, 71)
'–®–ª–∏—\x81—\x81–µ–ª—\x8c–±—\x83—\x80–≥ –∏ –∫—\x80–µ–ø–æ—\x81—\x82—\x8c ¬´–\x9e—\x80–µ—\x88–µ–∫¬ª', (369664, 71)
'–®—\x83–º–µ—\x80–ª—\x8f', (370176, 71)
'–®—\x83—\x88–µ–Ω—\x81–∫–æ–µ', (370688, 71)
'–®—\x83—\x8f', (371200, 71)
'–©—\x91–ª–∫–æ–≤–æ', (371712, 71)
'–\xad–ª–µ–∫—\x82—\x80–æ–≥–æ—\x80—\x81–∫', (372224, 71)
'–\xad–ª–µ–∫—\x82—\x80–æ—\x81—\x82–∞–ª—\x8c', (372736, 71)
'–\xad–ª–µ–∫—\x82—\x80–æ—\x83–≥–ª–∏', (373248, 71)
'–\xad–ª–∏—\x81—\x82–∞', (373760, 73)
'–\xad–Ω–≥–µ–ª—\x8c—\x81', (374272, 71)
'–\xad—\x80—\x82–∏–ª—\x8c', (374784, 71)
'–Æ–∂–Ω–æ-–\x9a—\x83—\x80–∏–ª—\x8c—\x81–∫', (375296, 71)
'–Æ–∂–Ω–æ-–°–∞—\x85–∞–ª–∏–Ω—\x81–∫', (375808, 78)
'–Æ—\x80–∏–Ω–æ', (376320, 71)
'–Æ—\x80—\x8c–µ–≤-–\x9f–æ–ª—\x8c—\x81–∫–∏–π', (376832, 71)
'–Æ—\x80—\x8c–µ–≤–µ—\x86', (377344, 71)
'–Æ—\x85–Ω–æ–≤', (377856, 71)
'–Ø–¥—\x80–∏–Ω', (378368, 71)
'–Ø–ª—\x82–∞', (378880, 71)
'–Ø–ª—\x83—\x82–æ—\x80–æ–≤—\x81–∫', (379392, 71)
'–Ø–Ω–∞—\x83–ª', (379904, 73)
'–Ø—\x80–∞–Ω—\x81–∫', (380416, 71)
'–Ø—\x80–µ–Ω—\x81–∫', (380928, 71)
'–Ø—\x80–æ—\x81–ª–∞–≤–ª—\x8c', (381440, 71)
'–Ø—\x80–æ—\x81–ª–∞–≤–ª—\x8c (–\x97–∏–º–∞)', (381952, 71)
'–Ø—\x80–æ—\x81–ª–∞–≤–ª—\x8c. –ß–∞—\x81—\x82—\x8c 2', (382464, 71)
'–Ø—\x80—\x86–µ–≤–æ', (382976, 77)
'–Ø—\x81–Ω–æ–≥–æ—\x80—\x81–∫', (383488, 71)
'–Ø—\x85—\x80–æ–º–∞', (384000, 71)
'–Ø—\x8f', (384512, 78)
'–\x90—\x80–¥–∞—\x82–æ–≤', (385024, 71)
'–\x90—\x80–º–∞–≤–∏—\x80.', (385536, 71)
'–\x90—\x80—\x85–∞–Ω–≥–µ–ª—\x8c—\x81–∫.', (386048, 71)
'–\x91–∞–ª—\x82–∏–π—\x81–∫', (386560, 71)
'–\x91–µ–ª–∞—\x8f', (387072, 71)
'–\x91–µ–ª–æ–≥–æ—\x80—\x81–∫', (387584, 71)
'–\x91–ª–∞–≥–æ–≤–µ—\x89–µ–Ω—\x81–∫', (388096, 71)
'–\x91–æ—\x80–æ–≤—\x81–∫.', (388608, 71)
'–\x92–∞—\x81–∏–ª—\x8c–µ–≤—\x81–∫–∏–π', (389120, 71)
'–\x92–µ–ª–∏–∫–∏–µ', (389632, 71)
'–\x92–µ–ª–∏–∫–∏–π', (390144, 71)
'–\x92–µ—\x80—\x85–Ω—\x8f—\x8f', (390656, 71)
'–\x92–æ–ª–æ–≥–¥–∞.', (391168, 71)
'–\x92–æ—\x80–æ–Ω–µ–∂.', (391680, 71)
'–\x92—\x8b–±–æ—\x80–≥', (392192, 71)
'–\x92—\x8b–±–æ—\x80–≥.', (392704, 71)
'–\x92—\x8b—\x88–Ω–∏–π', (393216, 71)
'–\x92—\x8f–∑—\x8c–º–∞.', (393728, 71)
'–\x92—\x8f—\x82—\x81–∫–∏–µ', (394240, 71)
'–\x93–∞–≤—\x80–∏–ª–æ–≤', (394752, 71)
'–\x93–∞–≥–∞—\x80–∏–Ω', (395264, 71)
'–\x93–æ—\x80–æ–¥–Ω—\x8f', (395776, 78)
'–\x93—\x83—\x81—\x8c', (396288, 71)
'–\x94–∏–º–∏—\x82—\x80–æ–≤–≥—\x80–∞–¥', (396800, 71)
'–\x97—\x83–±–æ–≤–∞', (397312, 71)
'–\x99–æ—\x88–∫–∞—\x80-–\x9e–ª–∞', (397824, 71)
'–\x9a–∞–∑–∞–Ω—\x8c.', (398336, 71)
'–\x9a–∞–ª—\x83–≥–∞.', (398848, 71)
'–\x9a–∞–Ω–∞–ª', (399360, 71)
'–\x9a–µ–≥–æ—\x81—\x82—\x80–æ–≤', (399872, 71)
'–\x9a–∏–Ω–≥–∏—\x81–µ–ø–ø', (400384, 71)
'–\x9a–∏—\x81–ª–æ–≤–æ–¥—\x81–∫.', (400896, 71)
'–\x9a–æ—\x81—\x82—\x80–æ–º–∞.', (401408, 71)
'–\x9a—\x80–∞—\x81–Ω–æ—\x8f—\x80—\x81–∫.', (401920, 71)
'–\x9a—\x80–∞—\x81–Ω—\x8b–π', (402432, 71)
'–\x9b–µ–≤', (402944, 71)
'–\x9b–æ–¥–µ–π–Ω–æ–µ', (403456, 72)
'–\x9b–æ–º–æ–Ω–æ—\x81–æ–≤', (403968, 71)
'–\x9c–∞—\x80–∏–∏–Ω—\x81–∫–∏–π', (404480, 71)
'–\x9c–∞—\x80–∫—\x81', (404992, 71)
'–\x9c–µ—\x82–∞–ª–ª–æ—\x81—\x82—\x80–æ–π', (405504, 71)
'–\x9c–∏–Ω–µ—\x80–∞–ª—\x8c–Ω—\x8b–µ', (406016, 71)
'–\x9c—\x83—\x80–º–∞–Ω—\x81–∫.', (406528, 71)
'–\x9d–∞–±–µ—\x80–µ–∂–Ω—\x8b–µ', (407040, 71)
'–\x9d–∏–∂–Ω–∏–µ', (407552, 71)
'–\x9d–∏–∂–Ω–∏–π', (408064, 75)
'–\x9d–æ–≤–∞—\x8f', (408576, 71)
'–\x9d–æ–≤–æ–º–æ—\x81–∫–æ–≤—\x81–∫', (409088, 71)
'–\x9e–ª–∞', (409600, 71)
'–\x9e–º—\x81–∫.', (410112, 71)
'–\x9e–Ω–µ–≥–∞', (410624, 71)
'–\x9e—\x81—\x82–∞—\x88–∫–æ–≤.', (411136, 71)
'–\x9f–∞–≤–ª–æ–≤—\x81–∫–∏–π', (411648, 72)
'–\x9f–µ—\x80–º—\x8c.', (412160, 71)
'–\x9f–µ—\x82–µ—\x80–≥–æ—\x84.', (412672, 71)
'–\x9f–µ—\x82—\x80–æ–≤—\x81–∫–æ–µ', (413184, 71)
'–\x9f–µ—\x82—\x80–æ–≥—\x80–∞–¥—\x81–∫–∞—\x8f', (413696, 71)
'–\x9f—\x80–∏–º–æ—\x80—\x81–∫', (414208, 71)
'–\x9f—\x83—\x88–∫–∏–Ω—\x81–∫–∏–µ', (414720, 71)
'–\xa0–æ—\x81—\x82–æ–≤', (415232, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥', (415744, 71)
'–°–∞–Ω–∫—\x82-–\x9f–µ—\x82–µ—\x80–±—\x83—\x80–≥.', (416256, 71)
'–°–∞—\x8f–Ω–æ–≥–æ—\x80—\x81–∫', (416768, 71)
'–°–≤–µ—\x82–ª–æ–≥–æ—\x80—\x81–∫', (417280, 71)
'–°–µ–≤–µ—\x80–æ-–\x97–∞–¥–æ–Ω—\x81–∫', (417792, 71)
'–°–µ—\x80–≥–∏–µ–≤', (418304, 71)
'–°–µ—\x80–µ–±—\x80—\x8f–Ω—\x8b–µ', (418816, 75)
'–°–∏–Ω—\x8f—\x87–∏—\x85–∞', (419328, 71)
'–°–º–æ–ª–µ–Ω—\x81–∫.', (419840, 73)
'–°—\x82–∞—\x80–∞—\x8f', (420352, 71)
'–°—\x82–∞—\x80—\x8b–π', (420864, 71)
'–°—\x83–∑–¥–∞–ª—\x8c.', (421376, 71)
'–¢–≤–µ—\x80—\x8c', (421888, 71)
'–¢–æ–ª—\x8c—\x8f—\x82—\x82–∏', (422400, 71)
'–¢–æ–º—\x81–∫.', (422912, 79)
'–¢–æ—\x80–∂–æ–∫.', (423424, 71)
'–¢–æ—\x82—\x8c–º–∞', (423936, 71)
'–¢–æ—\x82—\x8c–º–∞.', (424448, 71)
'–¢—\x8e–º–µ–Ω—\x8c.', (424960, 71)
'–£–ª—\x8c—\x8f–Ω–æ–≤—\x81–∫', (425472, 71)
'–ß–µ–∫–∞–ª–∏–Ω', (425984, 71)
'–ß–µ–ª—\x8f–±–∏–Ω—\x81–∫.', (426496, 83)
'–ß–µ—\x80–Ω—\x8f—\x85–æ–≤—\x81–∫', (427008, 71)
'–Ø—\x80–æ—\x81–ª–∞–≤–ª—\x8c.', (427520, 71)
